#--------------------------------------------------------
# DOCKER_HOST machine params
#--------------------------------------------------------

DOCKER_HOST_IP=$DOCKER_HOST_IP
DOCKER_USER_ID=$DOCKER_USER_ID
DOCKER_USER_NAME=$DOCKER_USER_NAME

#--------------------------------------------------------
# DOCKER_PHP container params
#--------------------------------------------------------

PRIVATE_SSH_KEY=~/.ssh/id_rsa
KNOWN_HOSTS=~/.ssh/known_hosts
PHP_INI_DIR=/usr/local/etc/php/conf.d

#--------------------------------------------------------
# YII params
#--------------------------------------------------------

# valid values: prod (default), dev, staging, test
YII_ENV=dev
# valid values: 0 (default), 1
YII_DEBUG=1

#--------------------------------------------------------
# APP params
#--------------------------------------------------------

APP_RELEASE=__RELEASE_SHA__
APP_URL=http://yii-test.docker
APP_HOST=yii-test.docker

#--------------------------------------------------------
# DATABASE params
#--------------------------------------------------------

DB_HOST=db
DB_HOST_PORT=3307
DB_PORT=3306
DB_DATABASE=yii_test_main_db
DB_AUTOTEST_DATABASE=yii_test_auto_db
DB_USERNAME=mysql
DB_PASSWORD=password

#--------------------------------------------------------
# REDIS params
#--------------------------------------------------------

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PREFIX=yii_test_
REDIS_DEFAULT_DURATION_CACHE=3600

#--------------------------------------------------------
# LOGGING params
#--------------------------------------------------------

MAX_LOG_SIZE=102400
MAX_LOG_FILES=10
MAX_LOG_EXPORT_INTERVAL=100

#--------------------------------------------------------
# SENTRY params
#--------------------------------------------------------

SENTRY_DSN=
SENTRY_ENV=
