#--------------------------------------------------------
# DOCKER_HOST machine params
#--------------------------------------------------------

DOCKER_HOST_IP=$DOCKER_HOST_IP
DOCKER_USER_ID=$DOCKER_USER_ID
DOCKER_USER_NAME=$DOCKER_USER_NAME

#--------------------------------------------------------
# DOCKER_PHP container params
#--------------------------------------------------------

PRIVATE_SSH_KEY=~/.ssh/id_rsa
KNOWN_HOSTS=~/.ssh/known_hosts
PHP_INI_DIR=/usr/local/etc/php/conf.d

#--------------------------------------------------------
# YII params
#--------------------------------------------------------

# valid values: prod (default), dev, staging, test
YII_ENV=dev
# valid values: 0 (default), 1
YII_DEBUG=1

#--------------------------------------------------------
# APP params
#--------------------------------------------------------

APP_RELEASE=__RELEASE_SHA__
APP_URL=http://yii-test.docker
APP_HOST=yii-test.docker

#--------------------------------------------------------
# SQL DATABASE params
#--------------------------------------------------------

SQL_HOST=db
SQL_EXTERNAL_PORT=54302
SQL_INTERNAL_PORT=5432
SQL_DB_MAIN=yii_test_main_db
SQL_DB_AUTO=yii_test_auto_db
SQL_USERNAME=mysql
SQL_PASSWORD=password

DB_DSN=pgsql:host=$SQL_HOST;port=$SQL_INTERNAL_PORT;dbname=$SQL_DB_MAIN


#--------------------------------------------------------
# REDIS params
#--------------------------------------------------------

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PREFIX=yii_test_
REDIS_DEFAULT_DURATION_CACHE=3600

#--------------------------------------------------------
# LOGGING params
#--------------------------------------------------------

MAX_LOG_SIZE=102400
MAX_LOG_FILES=10
MAX_LOG_EXPORT_INTERVAL=100

#--------------------------------------------------------
# SENTRY params
#--------------------------------------------------------

SENTRY_DSN=
SENTRY_ENV=

#--------------------------------------------------------
# METRICS params
#--------------------------------------------------------

METRICS_ENABLED=true
METRICS_STORAGE_PATH=@runtime/metrics
METRICS_CACHE_TTL=3600

#--------------------------------------------------------
# AUDIT Logging
#--------------------------------------------------------

AUDIT_ENABLED=true
